# ztu-lmi

./: MainWindow.xaml.cs  UI_UX_lab1.csproj  UI_UX_lab1.sln
lab_1/: App.xaml  App.xaml.cs  MainWindow.xaml
lab_2/: Pokedex.fig
lab_3-4/: Pokedex.fig
