<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AboutBox.png" />
    <None Remove="Resources\AlignCenter.png" />
    <None Remove="Resources\AlignHorizontalStretch.png" />
    <None Remove="Resources\AlignLeft.png" />
    <None Remove="Resources\AlignRight.png" />
    <None Remove="Resources\Alpha.png" />
    <None Remove="Resources\Beta.png" />
    <None Remove="Resources\bold.png" />
    <None Remove="Resources\Copy.png" />
    <None Remove="Resources\Cut.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\italic-font.png" />
    <None Remove="Resources\Mu.png" />
    <None Remove="Resources\NewFile.png" />
    <None Remove="Resources\OpenFile.png" />
    <None Remove="Resources\Paste.png" />
    <None Remove="Resources\ReplaceAll.png" />
    <None Remove="Resources\SaveFile.png" />
    <None Remove="Resources\SaveFileAs.png" />
    <None Remove="Resources\underline.png" />
    <None Remove="Resources\Undo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AboutBox.png" />
    <Resource Include="Resources\AlignCenter.png" />
    <Resource Include="Resources\AlignHorizontalStretch.png" />
    <Resource Include="Resources\AlignLeft.png" />
    <Resource Include="Resources\AlignRight.png" />
    <Resource Include="Resources\Alpha.png" />
    <Resource Include="Resources\Beta.png" />
    <Resource Include="Resources\bold.png" />
    <Resource Include="Resources\Copy.png" />
    <Resource Include="Resources\Cut.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\italic-font.png" />
    <Resource Include="Resources\Mu.png" />
    <Resource Include="Resources\NewFile.png" />
    <Resource Include="Resources\OpenFile.png" />
    <Resource Include="Resources\Paste.png" />
    <Resource Include="Resources\ReplaceAll.png" />
    <Resource Include="Resources\SaveFile.png" />
    <Resource Include="Resources\SaveFileAs.png" />
    <Resource Include="Resources\underline.png" />
    <Resource Include="Resources\Undo.png" />
  </ItemGroup>

</Project>
